name=ISODienTu-v2-portlet
module-group-id=com.jsf.demo
module-incremental-version=1
tags=
short-description=Blank portlet
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.1.2

speed-filters-enabled=false
Bundle-Version=1.0.0
