HIBERNATE 5.2.2:
	antlr-2.7.7
	cdi-api-1.1
	classmate-1.3.0
	dom4j-1.6.1
	el-api-2.2
	geron
imo-jta_1.1_spec-1.1.1
	hibernate-commons-annotations-5.0.1.Final
	hibernate-core-5.2.2.Final
	hibernate-jpa-2.1-api-1.0.0.Final
	jandex-2.0.0.Final
	javassist-3.20.0-GA
	javax.inject-1
	jboss-interceptors-api_1.1_spec-1.0.0.Beta1
	jboss-logging-3.3.0.Final
	jsr250-api-1.0
LogSQL
	log4jdbc4-1.2.jar
	log4jdbc-log4j2-jdbc4.1-1.16.jar
	logback-classic-1.0.13.jar
	logback-core-1.0.13.jar
	slf4j-api-1.7.30.jar
JSF	
	jsf-impl-2.2.15.jar
	jsf-api-2.2.15.jar
Liferay common
	com.liferay.faces.bridge.api-4.1.0.jar
	com.liferay.faces.bridge.ext-5.0.4.jar
	com.liferay.faces.bridge.impl-4.1.3.jar
	com.liferay.faces.portal-4.0.0.jar
	com.liferay.faces.util-3.2.0.jar
	com.liferay.util.taglib-4.0.8.jar
	util-java-7.0.0-nightly.jar
UploadFile
	commons-io-2.2.jar
	commons-fileupload-1.3.3.jar
PRIMEFaces
	primefaces-5.3.jar
	
Flyway
	flyway-core-6.4.3.jar
Jtext-utils
	j-text-utils-0.3.4.jar
Primefaces
	primefaces-8.0.jar
Lombok 
	lombok.jar
Apache POI
	- fr.opensagres.xdocreport.itext.extension-2.0.0.jar
	- itext-2.1.7.jar
	- ooxml-schemas-1.3.jar
	- org.apache.poi.xwpf.converter.core-1.0.6.jar
	- org.apache.poi.xwpf.converter.pdf-1.0.6.jar
	- poi-3.15.jar
	- poi-ooxml-3.15.jar
	- poi-ooxml-schemas-3.15.jar
	- poi-scratchpad-3.15.jar
	- xmlbeans-2.6.0.jar